BookingSystem.UI/MainWindow.xaml

<Window x:Class="BookingSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookingSystem.UI.ViewModels"
        mc:Ignorable="d"
        Title="BookingSystem" Height="600" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
            <TabItem Header="Drivers">
                <Grid x:Name="ManageDrivers" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <viewModels:DriverViewModel/>
                    </Grid.DataContext>
                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" Margin="5,5,5,10" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" Text="{Binding Path=FirstName}"/>
                                    <TextBlock FontSize="20" Text="{Binding Path=LastName}"/>
                                    <TextBlock FontSize="14" Text="{Binding Path=Birthdate, StringFormat=dd.MM.yyyy}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedDriver}" Margin="0,0,5,0">
                        <Label Content="First Name: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="Last Name: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="Birthdate: " VerticalAlignment="Center"/>
                        <DatePicker Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" FirstDayOfWeek="Monday" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Content="+" Width="90" Command="{Binding AddDriverCommand}" Margin="5,5,5,10" FontSize="48" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
                        <Button Content="-" Width="90" Command="{Binding RemoveDriverCommand}" CommandParameter="{Binding SelectedDriver}" Margin="5,5,5,10" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" FontSize="48"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Buses">
                <Grid x:Name="ManageBuses" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <viewModels:BusViewModel/>
                    </Grid.DataContext>
                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Buses}" SelectedItem="{Binding SelectedBus}" Margin="5,5,5,10" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" Text="{Binding Path=Model}"/>
                                    <TextBlock Text="{Binding Path=AutomobileNumber}"/>
                                    <TextBlock Text="{Binding Path=Vin}"></TextBlock>
                                    <TextBlock xml:space="preserve" Text="{Binding Path=PassengersCount}"> passengers</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedBus}" Margin="0,0,5,0">
                        <Label Content="Model: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="Automobile number: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AutomobileNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="VIN: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Vin, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="Passengers count: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding PassengersCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Content="+" Width="90" Command="{Binding AddBusCommand}" Margin="5,5,5,10" FontSize="48" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="-" Width="90" Command="{Binding RemoveBusCommand}" CommandParameter="{Binding SelectedBus}" Margin="5,5,5,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="48" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Route Points">
                <Grid x:Name="ManageRoutePoints" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <viewModels:RoutePointsViewModel/>
                    </Grid.DataContext>
                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding RoutePoints}" SelectedItem="{Binding SelectedRoutePoint}" Margin="5,5,5,10" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" Text="{Binding Path=City}"/>
                                    <TextBlock FontSize="14" Text="{Binding Path=State}"/> 
                                    <TextBlock FontSize="14" Text="{Binding Path=Region}"/>
                                    <TextBlock FontSize="14" Text="{Binding Path=Country}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedRoutePoint}" Margin="0,0,5,0">
                        <Label Content="City: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="State: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="Region: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                        <Label Content="Country: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Content="+" Width="90" Command="{Binding AddRoutePointCommand}" FontSize="48" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="5,5,5,10"/>
                        <Button Content="-" Width="90" Command="{Binding RemoveRoutePointCommand}" CommandParameter="{Binding SelectedRoutePoint}" FontSize="48" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="5,5,5,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- TODO: IMPLEMENT -->
            <TabItem Header="Routes">
                <Grid x:Name="ManageRoutes" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <viewModels:RouteViewModel/>
                    </Grid.DataContext>
                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" Margin="5,5,5,10" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20"  Text="{Binding Path=RoutePoint.City}"/>
                                    <TextBlock FontSize="20" Text="{Binding Path=RoutePoint1.City}"/>
                                    <TextBlock FontSize="14" xml:space="preserve" Text="{Binding Path=Length}"> км</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                        <Label Content="Depatrure from: " VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding RoutePoints, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Rp1}" DisplayMemberPath="City" Margin="5,0,10,0"/>
                        <Label Content="Arrival into: " VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding RoutePoints}" SelectedItem="{Binding Rp2}" DisplayMemberPath="City" Margin="5,0,10,0"/>
                        <Label Content="Length: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Content="+" Width="90" Command="{Binding AddRouteCommand}" FontSize="48" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="5,5,5,10"/>
                        <Button Content="-" Width="90" Command="{Binding RemoveRouteCommand}" CommandParameter="{Binding SelectedRoute}" FontSize="48" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="5,5,5,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
