BookingSystem.UI/UserWindow.xaml

<Window x:Class="BookingSystem.UI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookingSystem.UI.ViewModels"
        mc:Ignorable="d"
        Title="BookingSystem" Height="600" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="BookTicket">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <viewModels:BookTicketViewModel/>
            </Grid.DataContext>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Journeys, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedJourney}" Margin="10,10,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Route.RoutePoint.City"/>
                                        <Binding Path="Route.RoutePoint1.City"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock xml:space="preserve" FontSize="16" Text="{Binding Path=DepartureTime, StringFormat=dd.MM.yyyy HH:mm}"> departure</TextBlock>
                            <TextBlock xml:space="preserve" FontSize="16" Text="{Binding Path=ArrivalTime, StringFormat=dd.MM.yyyy HH:mm}"> arrival</TextBlock>
                            <TextBlock FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} [{1} passengers]">
                                        <Binding Path="Bus.Model"/>
                                        <Binding Path="Bus.PassengersCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,10">
                <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center">Passenger info</Label>
                <Label FontSize="16" HorizontalContentAlignment="Center">First name:</Label>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label FontSize="16" HorizontalContentAlignment="Center">Last name:</Label>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
                <Label FontSize="16" HorizontalContentAlignment="Center">Seat:</Label>
                <ComboBox FontSize="20" HorizontalContentAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,10,10">
                <Button Command="{Binding BookTicketCommand}" FontSize="30" Height="100" Margin="0, 0, 0, 0">Book</Button>
                <Button Command="{Binding BuyTicketCommand}" FontSize="30" Height="100" Margin="0, 20, 0, 0">Buy</Button>
            </StackPanel>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250px"/>
                    <ColumnDefinition MaxWidth="250px"/>
                    <ColumnDefinition MaxWidth="250px"/>
                    <ColumnDefinition MaxWidth="130px"/>
                    <ColumnDefinition MaxWidth="120px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" Content="From" HorizontalContentAlignment="Center"/>
                <ComboBox FontSize="20" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RoutePoints}" SelectedItem="{Binding DerarturePoint}" DisplayMemberPath="City" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="20" Content="To" HorizontalContentAlignment="Center"/>
                <ComboBox FontSize="20" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RoutePoints}" SelectedItem="{Binding ArrivalPoint}" DisplayMemberPath="City" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label FontSize="20" Grid.Row="0" Grid.Column="2" Content="Date" HorizontalContentAlignment="Center"/>
                <DatePicker SelectedDate="{Binding SelectedDate}" FontSize="20" Grid.Row="1" Grid.Column="2" Margin="5,0,12,0" VerticalContentAlignment="Center"/>
                <Button Content="Find" Command="{Binding FilterCommand}" FontSize="30" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Margin="170,0,10,0" Grid.ColumnSpan="2"/>
                <Button Content="Reset" Command="{Binding ResetCommand}" FontSize="30" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
