BookingSystem.UI/UserWindow.xaml

<Window x:Class="BookingSystem.UI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingSystem.UI"
        mc:Ignorable="d"
        Title="BookingSystem" Height="600" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="BookTicket">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10">

            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,10,10">
                <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center">Passenger info</Label>
                <Label FontSize="16" HorizontalContentAlignment="Center">First name:</Label>
                <TextBox FontSize="20" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label FontSize="16" HorizontalContentAlignment="Center">Last name:</Label>
                <TextBox FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>
                <Label FontSize="16" HorizontalContentAlignment="Center">Seat:</Label>
                <ComboBox Height="30"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                <Button FontSize="30" Height="100" Margin="50, 0, 50, 0">Book</Button>
                <Button FontSize="30" Height="100" Margin="50, 20, 50, 0">Buy</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
