BookingSystem.UI/UserWindow.xaml

<Window x:Class="BookingSystem.UI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookingSystem.UI.ViewModels"
        mc:Ignorable="d"
        Title="BookingSystem" Height="600" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="BookTicket">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <viewModels:TicketsViewModel/>
            </Grid.DataContext>
            <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Journeys}" SelectedItem="{Binding SelectedJourney}" Margin="10,10,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Route.RoutePoint.City"/>
                                        <Binding Path="Route.RoutePoint1.City"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock xml:space="preserve" FontSize="16" Text="{Binding Path=DepartureTime, StringFormat=dd.MM.yyyy hh:mm}"> departure</TextBlock>
                            <TextBlock xml:space="preserve" FontSize="16" Text="{Binding Path=ArrivalTime, StringFormat=dd.MM.yyyy hh:mm}"> arrival</TextBlock>
                            <TextBlock FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} [{1} passengers]">
                                        <Binding Path="Bus.Model"></Binding>
                                        <Binding Path="Bus.PassengersCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,10,10">
                <Label FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center">Passenger info</Label>
                <Label FontSize="16" HorizontalContentAlignment="Center">First name:</Label>
                <TextBox FontSize="20" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label FontSize="16" HorizontalContentAlignment="Center">Last name:</Label>
                <TextBox FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>
                <Label FontSize="16" HorizontalContentAlignment="Center">Seat:</Label>
                <ComboBox Height="30"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                <Button FontSize="30" Height="100" Margin="50, 0, 50, 0">Book</Button>
                <Button FontSize="30" Height="100" Margin="50, 20, 50, 0">Buy</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
